<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meslize.eatandfittrainer.ui.congratulations.CongratulationsActivity"
    >

  <nl.dionsegijn.konfetti.KonfettiView
      android:id="@+id/confetti_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
</RelativeLayout>
