<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="horizontal"
      android:padding="15dp"
      >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/pesa"
            android:tint="@android:color/darker_gray"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Next exercise name"
              android:textColor="@android:color/darker_gray"
              android:textSize="12sp"
              />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="LEVEL"
              android:textColor="@android:color/darker_gray"
              android:textSize="12sp"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="01:00"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp"
        />

  </LinearLayout>
</LinearLayout>
